package ar.edu.AlgoII.Grupo6

import java.util.List

class RepoUsuarios {

	
	def void add(Usuario unUsuario) {
	}

	def void remove(Usuario unUsaurio) {}

	def void update(Usuario unUsuario) {}

	def Usuario get(Usuario unUsuario) {}

	def List<Usuario> list(Usuario unUsuario) {
		throw new UnsupportedOperationException();
	}

	def List<Usuario> listPendinds(Usuario unUsuario) {
		throw new UnsupportedOperationException();
	}

	def void request(Usuario unUsuario) {}

	def void approve(Usuario unUsuario) {}

	def void deny(Usuario unUsuario) {}

}
